MONGODB_URI= mongodb+srv://ysmanasa:ysmanasa@cluster0.pbh2a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB= QuizGameFullStack
JWT_SECRET= SECRET
NEXTAUTH_EMAIL_SERVER_USER=
NEXTAUTH_EMAIL_SERVER_PASSWORD=
NEXTAUTH_EMAIL_SERVER_HOST=
NEXTAUTH_EMAIL_SERVER_PORT=
NEXTAUTH_EMAIL_FROM=
NEXTAUTH_GOOGLE_CLIENT_ID=
NEXTAUTH_GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
NEXTAUTH_DATABASE_URL=
